
dn: ou=groups,dc=demo,dc=tst
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: ou=users,dc=demo,dc=tst
changetype: add
objectclass: organizationalUnit
ou: Users

dn: uid=user1,ou=Users,dc=demo,dc=tst
changetype: add
objectclass: top
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user1
uid: user1
homeDirectory: /home/user1
uidNumber: 1001
gidNumber: 1000
givenname: user1
sn: user1
displayname: user1 user1
mail: user1@demo.tst
userpassword: user1

dn: uid=user2,ou=Users,dc=demo,dc=tst
changetype: add
objectclass: top
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user2
uid: user2
homeDirectory: /home/user2
uidNumber: 1002
gidNumber: 1000
givenname: user2
sn: user2
displayname: user2 user2
mail: user2@demo.tst
userpassword: user2

dn: uid=user3,ou=Users,dc=demo,dc=tst
changetype: add
objectclass: top
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user3
uid: user3
homeDirectory: /home/user3
uidNumber: 1003
gidNumber: 1000
givenname: user3
sn: user3
displayname: user3 user3
mail: user3@demo.tst
userpassword: user3

dn: uid=user4,ou=Users,dc=demo,dc=tst
changetype: add
objectclass: top
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user4
uid: user4
homeDirectory: /home/user4
uidNumber: 1004
gidNumber: 1000
givenname: user4
sn: user4
displayname: user4 user4
mail: user4@demo.tst
userpassword: user4

dn: cn=admins,ou=groups,dc=demo,dc=tst
changetype: add
cn: admins
objectclass: groupOfUniqueNames
uniqueMember: cn=admin,dc=demo,dc=tst

dn: cn=developers,ou=groups,dc=demo,dc=tst
changetype: add
cn: developers
objectclass: groupOfUniqueNames
uniqueMember: uid=user1,ou=users,dc=demo,dc=tst
uniqueMember: uid=user2,ou=users,dc=demo,dc=tst

dn: cn=users,ou=groups,dc=demo,dc=tst
changetype: add
cn: users
objectclass: groupOfUniqueNames
uniqueMember: cn=admin,dc=demo,dc=tst
uniqueMember: uid=user1,ou=users,dc=demo,dc=tst
uniqueMember: uid=user2,ou=users,dc=demo,dc=tst
uniqueMember: uid=user3,ou=users,dc=demo,dc=tst
uniqueMember: uid=user4,ou=users,dc=demo,dc=tst